{
    "PATHS": {
        "DATA_PATH": "./data",
        "NOVELS_PATH": "novels",
        "NOVELS_NEW_PATH": "novels_new",
        "LOGS_PATH": "logs",
        "POSTERS_PATH": "posters",
        "DB_PATH": "novels.db"
    },
    "MAX_WORKERS": 7,
    "SLEEP_TIME": 0.2,
    "sites": ["fanqie", "qidian"]
}
